<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#db5945">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What's the weather like?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
    <style>
    section.section{
    background: linear-gradient(275deg, #ff1010, #ffefa4);
    background-size: 400% 400%;
    -webkit-animation: AnimationName 10s ease infinite;
    -moz-animation: AnimationName 10s ease infinite;
    animation: AnimationName 10s ease infinite;
  }

    @-webkit-keyframes AnimationName { 0%{: ;
    background-position: 0% 50%;
    } 50%{: ;
    background-position: 100% 50%;
    } 100%{: ;
    background-position: 0% 50%;
    } } @-moz-keyframes AnimationName { 0%{: ;
    background-position: 0% 50%;
    } 50%{: ;
    background-position: 100% 50%;
    } 100%{: ;
    background-position: 0% 50%;
    } } @keyframes AnimationName { 0%{: ;
    background-position: 0% 50%;
    } 50%{: ;
    background-position: 100% 50%;
    } 100%{: ;
    background-position: 0% 50%;
    } }: ;
}

</style>
</head>
<body>
    <section class="hero is-primary" style="background-color:#101010;">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Weather App - Python Django
                </h1>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="field has-addons">
                            <div class="control is-expanded">
                                {{ form.name }}
                            </div>
                            <div class="control">
                                <button class="button is-info" style="background-color: #363636;">
                                    Add City
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    {% for weather in weather_data %}
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-50x50">
                                    <img src="http://openweathermap.org/img/w/{{ weather.icon }}.png" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <span class="title">{{ weather.city }}</span>
                                        <br>
                                        <span class="subtitle">{{ weather.temperature }}° C</span>
                                        <br> {{ weather.description }}
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" style="text-align: center;">
      Developed by Mayank Khare<br>
      Mohd. Danish, Amol Shrivastava, Kunal Upveja.
    </footer>
</body>
</html>
